{
  "cSpell.ignoreWords": ["epreston"],
  "cSpell.words": [],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"]
}
